<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Portfolio - Ujwal Gouda</title>
  </head>
  <body>
    <section class="hero">
      <nav>
        <div id="year"></div>
      </nav>
      <div class="contents">
        <h1>Portfolio</h1>
        <span class="heroText">
          <span>AIML</span>
          <span>•</span>
          <span>Engineer</span>
        </span>
      </div>
      <div class="lastLine">
        <div class="name">Ujwal Gouda</div>
        <div class="line"></div>
        <a href="#about">
        <button>


            <img
            src="icons/trending_flat_24dp_000000_FILL0_wght200_GRAD0_opsz24.svg"
            alt="icon"
            />
          </button>
        </a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="boxes">
        <!-- <img
          src="/Gemini_Generated_Image_jzbfidjzbfidjzbf.png"
          alt="portrait"
          class="portraitImage"
        /> -->
        <img
          src="1776859302007.jpeg"
          alt="portrait"
          class="portraitImage"
        />
        <div class="aboutText">
          <h1>Intro</h1>
          <div>
            <span class="text1">
              Hello, I am Ujwal Gouda, a student at <b>Srinivas University Institute of Engineering and Technology</b>, currently residing in Mukka, Surathkal. I am pursuing a <b>B.Tech in Artificial Intelligence and Machine Learning</b>, where I focus on building a strong foundation in core concepts by understanding them deeply and applying them through practical work.
            </span>
            <span class="text2">
              Alongside my academic journey, I actively engage in coding, drawing, and learning new languages, which help me maintain a balance between analytical thinking and creativity. My short-term goals include strengthening my technical skills in AI and Machine Learning, improving problem-solving and logical reasoning abilities, and continuously enhancing my ability to apply concepts effectively, while my long-term career direction remains open as I explore opportunities within the technology and AI domain.
            </span>
          </div>
        </div>
      </div>
      <!-- <div class="lastLine">
        <p>/intro</p>
        <button>
          <img
            src="/icons/trending_flat_24dp_000000_FILL0_wght200_GRAD0_opsz24.svg"
            alt="icon"
          />
        </button>
      </div> -->
    </section>
    <section class="resume">
      <div class="box">
        <div class="education" style="grid-area: education">
          <h2>Education</h2>
          <div class="edu1 edu">
            <p class="courseName">B.Tech in AIML</p>
            <h2 class="collegeName">Srinivas University</h2>
            <p class="location">
              <span class="collegeLocation">Mukka, Mangalore</span>
              <span style="font-style: italic" class="year">2024 - 2028</span>
            </p>
          </div>
        </div>


      <div class="projects" style="grid-area: projects" id="experiance">
          <h2>Projects</h2>

          <div class="project project1">
            <a class="projectLink" href="https://github.com/ujwal-gouda/Fake-News-Detection" target="_blank">
              <h3>Fake News Detection (Self Project)</h3>
              <p class="details" style="text-align: justify;">
                Detects fake news using an LSTM-based deep learning model trained on real and fake news articles to classify text as real (0) or fake (1).
              </p>
            </a>
          </div>
          <div class="project project2">
            <a href="https://github.com/ujwal-gouda/Disease-Symptom-Checker/tree/myProjects" class="projectLink" target="_blank">
              <h3>Disease Symptom Checker (Internship Project)</h3>
              <p class="details" style="text-align: justify;">
                Developed during an AI & Machine Learning internship, this web application predicts probable diseases from user-selected symptoms using machine learning models. Built with Python, Flask, Scikit-learn, TensorFlow, and Pandas.
              </p>
            </a>
          </div>
        </div>



        <div class="hardSkills" style="grid-area: hardskills">
          <h2>Skills</h2>
          <div>
            <div class="programming">
              <div>
                <span>Python</span>
                <span>JavaScript</span>
                <span>Numpy</span>
                <span>Pandas</span>
                <span>Scikit Learn</span>
                <span>SQL</span>
                <span>MatLab</span>
                <span>Data Preprocessing</span>
                <span>Machine Learning</span>
                <!-- <span>Neural Network</span>
                <span>Deep Learning</span> -->
                <span>Supervised & Unsupervised Learning</span>
                <span>Model Evaluation</span>
              </div>
            </div>

          </div>
        </div>



        <div class="experiences" style="grid-area: experiences" id="experiences">
          <h2>Experience</h2>

          <div class="experience experience1">
            <a href="https://github.com/ujwal-gouda/myCertificates/blob/myProjects/Internship/accoladeInternship.pdf" class="experienceLink" target="_blank">
              <h2 class="internshipName">ML Intern</h2>
              <p class="location">
                <span class="companeyName">Accolade Tech Solutions</span>
                <span style="font-style: italic" class="year">May 1st, 2026 - May 30th, 2026</span>
              </p>
              <p style="margin-top: .5rem; font-size: 0.8rem; ">Developed a Disease Symptom Checker using Python, Flask, Scikit-learn, and TensorFlow.</p>
            </a>
          </div>
        </div>


        <div class="softwares" style="grid-area: softwares">
          <h2>Tools I Use</h2>
          <div>
            <img src="icons/python.svg" alt="python" />
            <img src="icons/javascript.svg" alt="javascript" />
            <img src="icons/pandas.svg" alt="pandas" />
            <img src="icons/NumPy.svg" alt="numpy" />
            <img src="icons/mysql.svg" alt="mysql" />
            <img src="icons/Jupyter.svg" alt="jupyter" />
            <img src="icons/Git.svg" alt="git" />
            <img src="icons/React.svg" alt="react" />
          </div>
        </div>



        <div class="hobbies" style="grid-area: hobbies">
          <h2>Hobbies</h2>
          <div>
            <span>Drawing</span>
            <span>Chess</span>
            <span>Walking</span>
            <span>Solving puzzles</span>
            <span>Learning</span>
          </div>
        </div>



        <div class="contacts" style="grid-area: contacts">
          <h2>Contacts</h2>
          <div>
            <span>
              <img src="icons/mail.svg" alt="mail" />
              <span><a target="_blank" href="mailto:ujwalgouda22@gmail.com">ujwalgouda22@gmail.com</a></span>
            </span>
            <!-- <span>
              <img src="/icons/globe.svg" alt="globe" />
              <a href="#">ujwalgouda.com</a>
            </span> -->
            <span>
              <img src="icons/github.svg" alt="github" />
              <a target="_blank" href="https://www.github.com/ujwal-gouda">ujwal-gouda</a>
            </span>
            <span>
              <img src="icons/linkedin.svg" alt="linkedin" />
              <a target="_blank" href="https://www.linedin.com/ujwal-gouda">ujwal-gouda</a>
            </span>
          </div>
        </div>
      </div>
      <!-- <div class="lastLine">
        <p>/resume</p>
        <button>
          <img
            src="/icons/trending_flat_24dp_000000_FILL0_wght200_GRAD0_opsz24.svg"
            alt="icon" class="lastBtn"
          />
        </button>
      </div> -->
    </section>
  </body>
  <script src="/index.js"></script>
</html>
